PORT=3000
CHAT_GPT_API=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
DATABASE1=mongodb+srv://zogame002:admin@cluster0.tfteftp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE=mongodb+srv://zogame002:admin@cluster0.tfteftp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODBURL=mongodb+srv://zogame002:admin@cluster0.tfteftp.mongodb.net/
SECRET=URFU_POPOV_2020